{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pitext-mail",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/main.ts",
  "ai": {
    "binding": "AI",
  },


  "durable_objects": {
    "bindings": [
      {
        "name": "ZERO_AGENT",
        "class_name": "ZeroAgent",
      },
      {
        "name": "ZERO_MCP",
        "class_name": "ZeroMCP",
      },
      {
        "name": "ZERO_DB",
        "class_name": "ZeroDB",
      },
      {
        "name": "ZERO_DRIVER",
        "class_name": "ZeroDriver",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ZeroAgent",
        "ZeroMCP",
        "ZeroDB",
        "ZeroDriver"
      ]
    }
  ],
  "vars": {
    "VITE_PUBLIC_APP_URL": "https://pitext-email.onrender.com",
    "GOOGLE_REDIRECT_URI": "https://pitext-mail.prabhatravib.workers.dev/api/auth/callback/google",
    "GOOGLE_CLIENT_ID": "363401296279-vo7al766jmct0gcat24rrn2grv2jh1p5.apps.googleusercontent.com",
    "BETTER_AUTH_URL": "https://pitext-mail.prabhatravib.workers.dev",
    "NODE_ENV": "production"
  }
}
